{
  "name": "dmsp_frontend_prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "clean-build": "rm -rf node_modules/.cache && rm -rf .next && next build",
    "start": "next start",
    "lint": "npx eslint .",
    "type-check": "tsc --noEmit",
    "generate": "graphql-codegen --config codegen.ts",
    "prepare": "husky",
    "test": "jest --coverage",
    "jest": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "sanitize-translations": "node scripts/sanitizeTranslations.js",
    "crowdin:upload": "node scripts/load-env.js && crowdin upload sources --auto-update",
    "crowdin:download": "node scripts/load-env.js && crowdin download && npm run sanitize-translations",
    "trivy-high": "sh ./scripts/trivy-high.sh",
    "trivy-med": "sh ./scripts/trivy-med.sh",
    "trivy-all": "npm run trivy-high && npm run trivy-med"
  },
  "dependencies": {
    "@apollo/client": "4.2.9",
    "@apollo/client-integration-nextjs": "0.14.5",
    "@dmptool/types": "4.0.0",
    "@elastic/ecs-pino-format": "1.5.0",
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@react-aria/toast": "3.0.11",
    "@react-stately/toast": "3.1.3",
    "classnames": "2.5.1",
    "deepmerge": "4.3.1",
    "dompurify": "3.4.13",
    "graphql": "16.12.0",
    "html-react-parser": "5.2.17",
    "husky": "9.1.7",
    "jose": "6.1.3",
    "jsonwebtoken": "9.0.3",
    "loglevel": "1.9.2",
    "next": "16.3.3",
    "next-intl": "4.9.2",
    "node-fetch": "3.3.2",
    "nprogress": "0.2.0",
    "papaparse": "5.5.4",
    "pino": "9.14.0",
    "prop-types": "15.8.1",
    "react": "19.2.8",
    "react-aria-components": "1.16.0",
    "react-dom": "19.2.8",
    "react-transition-progress": "0.0.4",
    "rxjs": "7.8.2",
    "sanitize-html": "2.17.7",
    "tinymce": "7.9.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.3.1",
    "@graphql-codegen/client-preset": "5.3.0",
    "@graphql-codegen/typed-document-node": "6.1.8",
    "@graphql-codegen/typescript": "5.0.10",
    "@graphql-codegen/typescript-operations": "5.1.0",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.5.2",
    "@types/domexception": "4.0.3",
    "@types/jest": "29.5.14",
    "@types/jest-axe": "3.5.9",
    "@types/jsonwebtoken": "9.0.10",
    "@types/next": "9.0.0",
    "@types/node": "24.13.3",
    "@types/nprogress": "0.2.3",
    "@types/papaparse": "^5.5.2",
    "@types/pino": "7.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/sanitize-html": "2.16.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "brace-expansion": "5.0.9",
    "cypress": "^15.15.0",
    "domexception": "4.0.0",
    "dotenv": "16.6.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-unused-imports": "4.3.0",
    "jest": "30.2.0",
    "jest-axe": "10.0.0",
    "jest-environment-jsdom": "30.2.0",
    "prettier": "3.8.4",
    "sass": "1.89.2",
    "ts-node": "10.9.2",
    "typescript": "^6.0.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "qs": "6.16.0",
    "js-yaml": "4.3.2",
    "systeminformation": "5.31.17",
    "sharp": "0.35.4"
  }
}